spring.datasource.url=jdbc:mysql://localhost:3306/mobApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9004

server.error.include-message=always
